/* ibm-plex-mono-regular - latin */
@font-face {
  font-family: "IBM Plex Mono";
  font-style: normal;
  font-weight: 400;
  src: local(""), url("./ibm-plex-mono-v6-latin-regular.woff2") format("woff2");
}

body {
  font-family: IBM Plex Mono, serif;
  line-height: 1.5;
  color: #000000;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 5vh 95vh;
  grid-gap: 0;
  max-width: 100vw;
  background: #f8f6f6;
  padding: 0 0;
}

header {
  grid-column: 1 / span 5;
  height: 5vh;
  display: flex;
  outline: 1px solid gray;
}

aside {
  grid-column: 1 / span 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50% 50%;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  border-left: none;
  border-right: none;
}

aside div {
  align-self: center;
  justify-self: center;
}

main {
  grid-column: span 4;
  display: grid;
  grid-template-rows: 5% 95%;
  grid-template-columns: 1fr;
  border: 1px solid gray;
  border-bottom: none;
}

table {
  table-layout: fixed;
  width: 100%;
  margin-top: 1.4em;
}

th,
td {
  padding: 0.4em;
  border: 1px solid gray;
}

.title {
  padding: 0.4em 0 0 1.75em;
}

.title h1 {
  font-size: 1.5em;
}

.results {
  padding: 0 1.5em 0 1.5em;
}

@media (max-width: 700px) {
  body {
    grid-template-rows: 5vh 10vh 85vh;
  }
  main,
  aside {
    grid-column: 1 / span 5;
  }
}
